{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "exoplanets-app",
  "version": "0.1.0",
  "identifier": "com.exoplanets.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://172.20.10.3:3000",
    "beforeDevCommand": "npm run dev", 
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Exoplanets Explorer",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}